# Engseen-Purchase-Requisition-Backend

./: .gitignore  README.md  build.gradle
.github/workflows/: gradle.yml
documentation/: PurchaseApp_SystemDiagram.drawio  engseen.vpp  sql_insertSampleData.txt
documentation/shell-scripts/: start.bat  start.sh
documentation/sql/: CREATE_TABLES..sql  INSERT_ITEM_MASTER.sql  INSERT_SAMPLE_DATA.sql  INSERT_USER_MASTER.sql  INSERT_VENDOR_ITEM.sql  LEGACY_TABLE_HANDLING.sql  STORE_PROCEDURE_PO_TABLE.sql  sql_insertSampleData.txt
documentation/sql/phase-1/: INSERT_SAMPLE_DATA.sql  INSERT_VENDOR_ITEM.sql  INSERT_VENDOR_MASTER.sql  STORE_PROCEDURE_PO_TABLE.sql
documentation/sql/phase-2/: ALTER_PO_DETAIL_RECEIPT_TABLE.sql  CREATED_ITEM_COST_BOOK_TABLE.sql  CREATE_COUNTER_TABLE.sql  CREATE_FAVOURITE_VENDOR.sql  CREATE_INVENTORY_PACK_TABLE.sql  CREATE_InventoryReceipt_TABLE.sql  CREATE_POReceipt_TABLES.sql  LEGACY_TABLE_HANDLING_POReceipt.sql  STORE_PROCEDURE_COUNTER_TABLE.sql  STORE_PROCEDURE_INVENTORY_PACK.sql  STORE_PROCEDURE_INVENTORY_Table.sql  STORE_PROCEDURE_ITEM_COST_BOOK.sql  STORE_PROCEDURE_ITEM_MASTER_UPDATE.sql  STORE_PROCEDURE_PORECEIPT_TABLE.sql  STORE_PRROCEDURE_ALTER_PO_DETAIL_RECEIPT.sql
documentation/sql/phase-3/: CREATE_INDEXES_VENDOR_ITEM.sql  CREATE_INVENTORY_RECEIPT_HEADER_VIEW_LEGACY.sql  CREATE_INVENTORY_RECEIPT_VIEW_LEGACY.sql  CREATE_VENDOR_ADDITIONAL_INFO_TABLE.sql  INSERT_VENDOR_ADDITIONAL_INTO.sql
src/main/docker/: mssql.yml
src/main/java/com/engseen/erp/: EnterpriseResourcePlanningApplication.java
src/main/java/com/engseen/erp/config/: EmailProperties.java  SecurityConfiguration.java  WebMvcConfigurer.java
src/main/java/com/engseen/erp/constant/: AppConstant.java
src/main/java/com/engseen/erp/domain/: CounterTable.java  FavouriteVendor.java  Inventory.java  InventoryPack.java  InventoryReceipt.java  InventoryReceiptHeader.java  ItemCostBook.java  ItemMaster.java  PODetail.java  POHeader.java  POReceipt.java  POReceiptHeader.java  PurchaseRequisitionApproval.java  PurchaseRequisitionApprovalItem.java  PurchaseRequisitionRequest.java  PurchaseRequisitionRequestItem.java  PurchaseRequisitionTemplate.java  PurchaseRequisitionTemplateItem.java  UserMaster.java  VendorAdditionalInfo.java  VendorItem.java  VendorMaster.java
src/main/java/com/engseen/erp/exception/: BadRequestException.java
src/main/java/com/engseen/erp/repository/: CounterTableRepository.java  FavouriteVendorRepository.java  InventoryPackRepository.java  InventoryRepository.java  ItemCostBookRepository.java  ItemMasterRepository.java  PODetailRepository.java  POHeaderRepository.java  POReceiptHeaderRepository.java  POReceiptRepository.java  PurchaseRequisitionApprovalItemRepository.java  PurchaseRequisitionApprovalRepository.java  PurchaseRequisitionRequestItemRepository.java  PurchaseRequisitionRequestRepository.java  PurchaseRequisitionTemplateItemRepository.java  PurchaseRequisitionTemplateRepository.java  UserMasterRepository.java  VendorAdditionalInfoRepository.java  VendorItemRepository.java  (+1 more)
src/main/resources/: application-dev.properties  application.properties  data.sql  logback-spring.xml
src/main/resources/db/: master.xml
src/main/resources/templates/email-template/: po-email-template.html  po-pdf-template.html
src/main/resources/templates/pdf-template/: po-pdf-template.html
src/test/java/com/engseen/erp/: EnterpriseResourcePlanningApplicationTests.java
(+145 files in other folders)
