spring.profiles.active=noAuth

spring.datasource.username=sa
spring.datasource.password=Password123@
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=engseenERP
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#liquibase.change-log=classpath:db/master.xml
spring.liquibase.enabled=false

# Email Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fishes.dev
spring.mail.password=udijaafcksvnrcsg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.from=noreply@fishesdev.com